sonar.projectKey=r-design-system
sonar.sources=.
sonar.host.url=http://localhost:9001
sonar.token=sqp_f8a68189fc5b7817ddbcc7bba9c9b17a0053470d
sonar.projectVersion=0.0.1-alpha.1

sonar.log.level=DEBUG
sonar.verbose=true
sonar.exclusions=.git/**/*, node_modules/**/*